Package: boltbrowser
Version: 2.2-r1
Depends: libc
Source: /feed/sources/packages_utils_boltbrowser
SourceName: boltbrowser
License: GPL-3.0
Section: utils
SourceDateEpoch: 1739350860
URL: https://github.com/br0xen/boltbrowser
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 2693120
Filename: boltbrowser_2.2-r1_aarch64_generic.ipk
Size: 1097435
SHA256sum: b9b9ee4a7607dda122d0e28fae2355c21c818a215d66c91d4a5a0a62ab1dc909
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.26-r1
Depends: libc, duck, v2ray-geoip
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750906969
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.26-r1_all.ipk
Size: 948
SHA256sum: c258f95c62c701fc11fa812dd40673619b5532b16d6110b98bd3ec7bf5c62908
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.26-r1
Depends: libc, duck, v2ray-geosite
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750906969
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.26-r1_all.ipk
Size: 944
SHA256sum: e616acd35960eed9c6dd9a0ad917871ba7e1a91637b1ea72cc5a796434abb2c3
Description:  geosite for duck

Package: duck
Version: 2025.06.26-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/sources/InfinityDuck/duck
SourceName: duck
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750906969
URL: https://github.com/duckuniverse/dae
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 26859520
Filename: duck_2025.06.26-r1_aarch64_generic.ipk
Size: 9657463
SHA256sum: b261a8677edb45458c019e7b6464b3da1e08160315d07cc46cf86ac94d693b87
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
Source: /feed/sources/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747882558
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 5888000
Filename: geoview_0.1.10-r1_aarch64_generic.ipk
Size: 2320171
SHA256sum: ca258720cad49ba2013545576f79c28923a0fec210af128bedc5c27087338422
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743518167
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
Source: /feed/sources/InfinityDuck/luci-app-duck
SourceName: luci-app-duck
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743518167
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
Source: /feed/sources/packages_utils_neko-status
SourceName: neko-status
License: MIT
Section: utils
SourceDateEpoch: 1739424000
URL: https://github.com/nkeonkeo/nekonekostatus
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 8335360
Filename: neko-status_0.1-r1_aarch64_generic.ipk
Size: 3250527
SHA256sum: fbe329a05413243cd1834d50b676e55012ce0ffd4e89d8e11982d7024cb7fd91
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
Source: /feed/sources/packages_utils_node_exporter
SourceName: node_exporter
License: Apache-2.0
Section: utils
SourceDateEpoch: 1743556848
URL: https://github.com/prometheus/node_exporter
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 14991360
Filename: node_exporter_1.9.1-r1_aarch64_generic.ipk
Size: 5569497
SHA256sum: b50e1631c82d86bdf250417eca64891d684d1df34b63b9eb60d72b25e4dbcdab
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.1.2-r1
Depends: libc
Source: /feed/sources/packages_net_speedtest-ex
SourceName: speedtest-ex
License: LGPL-3.0
Section: net
SourceDateEpoch: 1750816025
URL: https://github.com/WJQSERVER/speedtest-ex
Maintainer: JohnsonRan <me@ihtw.moe>
Architecture: aarch64_generic
Installed-Size: 10045440
Filename: speedtest-ex_1.1.2-r1_aarch64_generic.ipk
Size: 4205758
SHA256sum: 7ea783c5b940c120d6bb447ffa94a4f6d4de868a784c509d7ee9731bc6ee97df
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506271026-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506271026-r1_all.ipk
Size: 48384
SHA256sum: cc25665b855f18f331b933e8f9e187ac35c03fff580cea9790292e2bd1b7832e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506271026-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
Source: /feed/sources/packages_net_v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740191531
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4454400
Filename: v2ray-geosite_202506271026-r1_all.ipk
Size: 1315702
SHA256sum: f0f8188a3280dff0297b9ff70f37ea2ab46fc34c4c498292f91c2a639fcfa8c3
Description:  Geosite List for V2Ray

