Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: aarch64_cortex-a53
Installed-Size: 2693120
Filename: boltbrowser_2.2-r1_aarch64_cortex-a53.ipk
Size: 1097481
SHA256sum: 8274783ccc199098a01c6d09ffd67f6cbb357daf1d21e51f378237b2d92995db
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.26-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.26-r1_all.ipk
Size: 948
SHA256sum: c258f95c62c701fc11fa812dd40673619b5532b16d6110b98bd3ec7bf5c62908
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.26-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.26-r1_all.ipk
Size: 944
SHA256sum: e616acd35960eed9c6dd9a0ad917871ba7e1a91637b1ea72cc5a796434abb2c3
Description:  geosite for duck

Package: duck
Version: 2025.06.26-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: aarch64_cortex-a53
Installed-Size: 26859520
Filename: duck_2025.06.26-r1_aarch64_cortex-a53.ipk
Size: 9657469
SHA256sum: c4cd988bf17ce22a9cf7f03efec3fe520e4c0e729f56e6e99f96aee7e888c0a3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5888000
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2320053
SHA256sum: 7f16f933681b59521c50ccac74d618b417fbb5b68cc893e1e225a1bd39216376
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: aarch64_cortex-a53
Installed-Size: 8335360
Filename: neko-status_0.1-r1_aarch64_cortex-a53.ipk
Size: 3250541
SHA256sum: 69627c6b76159296cc6763f67526f851895f78340b868a3fa04f51f3591d9aeb
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: aarch64_cortex-a53
Installed-Size: 14991360
Filename: node_exporter_1.9.1-r1_aarch64_cortex-a53.ipk
Size: 5569393
SHA256sum: f90586fc70fbda2bd45b7541ab5b84dec51dd0715eda161c4430ffea7642fdb9
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.1.2-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: aarch64_cortex-a53
Installed-Size: 10045440
Filename: speedtest-ex_1.1.2-r1_aarch64_cortex-a53.ipk
Size: 4205779
SHA256sum: ce44d68b7bffd78c1cc796749a5f2a8d99e67ff052eaa1c28a0140733dcaf12a
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506271026-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506271026-r1_all.ipk
Size: 48384
SHA256sum: cc25665b855f18f331b933e8f9e187ac35c03fff580cea9790292e2bd1b7832e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506271026-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4454400
Filename: v2ray-geosite_202506271026-r1_all.ipk
Size: 1315702
SHA256sum: f0f8188a3280dff0297b9ff70f37ea2ab46fc34c4c498292f91c2a639fcfa8c3
Description:  Geosite List for V2Ray

