Package: boltbrowser
Version: 2.2-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/br0xen/boltbrowser
Architecture: aarch64_cortex-a53
Installed-Size: 2621440
Filename: boltbrowser_2.2-r1_aarch64_cortex-a53.ipk
Size: 1070338
SHA256sum: a55397caaf5acc1c3209ee84ac64dc0c4e831585ab5ecf2c3ac8bf7c0b1163e9
Description:  A CLI Browser for BoltDB Files

Package: duck-geoip
Version: 2025.06.17-r1
Depends: libc, duck, v2ray-geoip
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geoip_2025.06.17-r1_all.ipk
Size: 940
SHA256sum: befe9f8612a2bfa7ac7f3e83e944e6685b67e282de03ae2b8800b820eb312b53
Description:  geoip for duck

Package: duck-geosite
Version: 2025.06.17-r1
Depends: libc, duck, v2ray-geosite
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: all
Installed-Size: 10240
Filename: duck-geosite_2025.06.17-r1_all.ipk
Size: 945
SHA256sum: bc3c93400e518d026eaabc56ed8923422a73ae233fd43484f40f271e05d56dd4
Description:  geosite for duck

Package: duck
Version: 2025.06.17-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
URL: https://github.com/duckuniverse/dae
Architecture: aarch64_cortex-a53
Installed-Size: 27064320
Filename: duck_2025.06.17-r1_aarch64_cortex-a53.ipk
Size: 9685902
SHA256sum: fdf0899b7c3b2ca6dd8a3f4c2bfc920f718925bccd258430b7e74f7e5a088c22
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2300075
SHA256sum: 433737d933c1253d9675c2ee1c43de1e77bd154de9868c27bf768c128e8876da
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-duck
Version: 1.3.2-r1
Depends: libc, duck, duck-geoip, duck-geosite
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 6594560
Filename: luci-app-duck_1.3.2-r1_all.ipk
Size: 1692469
SHA256sum: 2f8dda85f89962161087474dc2a98020deef1364b25f53e0d47bce88917469af
Description:  Another LuCI app for dae

Package: luci-i18n-duck-zh-cn
Version: 25.090.47802~f8ceb8b
Depends: libc, luci-app-duck
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-duck-zh-cn_25.090.47802~f8ceb8b_all.ipk
Size: 2228
SHA256sum: 39f763ce06a5c556bfe93de572a8dc16855a36fdb3149a5da8f8d80b32322b70
Description:  Translation for luci-app-duck - 简体中文 (Chinese Simplified)

Package: neko-status
Version: 0.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/nkeonkeo/nekonekostatus
Architecture: aarch64_cortex-a53
Installed-Size: 8386560
Filename: neko-status_0.1-r1_aarch64_cortex-a53.ipk
Size: 3244735
SHA256sum: 50627c13df5ddb45504ae41c2c6e59a16d4f029820069f47950475767b9f08cd
Description:  Server TZ

Package: node_exporter
Version: 1.9.1-r1
Depends: libc
License: Apache-2.0
Section: utils
URL: https://github.com/prometheus/node_exporter
Architecture: aarch64_cortex-a53
Installed-Size: 15114240
Filename: node_exporter_1.9.1-r1_aarch64_cortex-a53.ipk
Size: 5572029
SHA256sum: 6d20e8e41032f1c212422669ff80c316a887fff42631101ac5e0eb6c76b281ac
Description:  Prometheus exporter for hardware and OS metrics exposed by *NIX kernels

Package: speedtest-ex
Version: 1.1.2-r1
Depends: libc
License: LGPL-3.0
Section: net
URL: https://github.com/WJQSERVER/speedtest-ex
Architecture: aarch64_cortex-a53
Installed-Size: 10096640
Filename: speedtest-ex_1.1.2-r1_aarch64_cortex-a53.ipk
Size: 4189686
SHA256sum: 130c2daff68acd16aa1251d4e986350d658aad2cdbd4fe13ce9c77bc5e8f0e69
Description:  This project is a significant refactor of the speedtest-go project

Package: v2ray-geoip
Version: 202506181024-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geoip
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 204800
Filename: v2ray-geoip_202506181024-r1_all.ipk
Size: 48370
SHA256sum: f4b08937440c9f76c08e179a584ebae9901b280f4d874aa895514bf7e828cec6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202502030035-r1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 3706880
Filename: v2ray-geosite-ir_202502030035-r1_all.ipk
Size: 1051771
SHA256sum: 28cbbdcd76451ffd684e5b96ea4ff6451981a5e8f0e7a88eb471c80b6c7dcae1
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 202506181024-r1
Depends: libc
Provides: v2ray-geodata, xray-geodata, xray-geosite
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 4464640
Filename: v2ray-geosite_202506181024-r1_all.ipk
Size: 1317128
SHA256sum: ddfdde4f4c3dd31db8c493d2dea2206fed455a03cf843f41a9d34baa1f509517
Description:  Geosite List for V2Ray

